In [1]:
import numpy  as np
import pandas as pd

# **Séléction conditionnelle des données d'un dataframe**

In [3]:
notes = pd.DataFrame({
    'Français': {"Christophe": 0, "Carla": 5, "Caroline": 20, "Jean-Baptiste": 12, "Florence": 19, "Emma": 19},
    'Histoire': {"Christophe": 0, "Carla": 9, "Caroline": 20, "Jean-Baptiste": 18, "Florence": 20, "Emma": 19},
    'Maths': {"Christophe": 17, "Carla": 6, "Caroline": 20, "Jean-Baptiste": 2, "Florence": 16, "Emma": 19},
    'Anglais': {"Christophe": 1, "Carla": 14, "Caroline": 18, "Jean-Baptiste": 17, "Florence": 17, "Emma": 20},
    'Informatique': {"Christophe": 0, "Carla": 15, "Caroline": 19, "Jean-Baptiste": 17, "Florence": 18, "Emma": 11}
})

# Calcule la moyenne et l'ajoute en dernière colonne
notes['Moyenne'] = notes.mean(axis=1)
notes

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe            0         0     17        1             0      3.6
Carla                 5         9      6       14            15      9.8
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6

In [4]:
# En boulléen, vérifier les notes > 10
notes > 10

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe        False     False   True    False         False    False
Carla             False     False  False     True          True    False
Caroline           True      True   True     True          True     True
Jean-Baptiste      True      True  False     True          True     True
Florence           True      True   True     True          True     True
Emma               True      True   True     True          True     True

In [5]:
notes_bool = notes > 10
notes_bool

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe        False     False   True    False         False    False
Carla             False     False  False     True          True    False
Caroline           True      True   True     True          True     True
Jean-Baptiste      True      True  False     True          True     True
Florence           True      True   True     True          True     True
Emma               True      True   True     True          True     True

In [6]:
# Récupérer que les notes supérieures à 10
notes[notes_bool]

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe          NaN       NaN   17.0      NaN           NaN      NaN
Carla               NaN       NaN    NaN     14.0          15.0      NaN
Caroline           20.0      20.0   20.0     18.0          19.0     19.4
Jean-Baptiste      12.0      18.0    NaN     17.0          17.0     13.2
Florence           19.0      20.0   16.0     17.0          18.0     18.0
Emma               19.0      19.0   19.0     20.0          11.0     17.6

`NaN` pour _`Not a Number`_ s'affiche car le tableau ne prend pas ce qui est inférieur `<` à 10

In [7]:
# Faire plus pratique
notes[notes > 10]

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe          NaN       NaN   17.0      NaN           NaN      NaN
Carla               NaN       NaN    NaN     14.0          15.0      NaN
Caroline           20.0      20.0   20.0     18.0          19.0     19.4
Jean-Baptiste      12.0      18.0    NaN     17.0          17.0     13.2
Florence           19.0      20.0   16.0     17.0          18.0     18.0
Emma               19.0      19.0   19.0     20.0          11.0     17.6

In [9]:
notes['Informatique'] > 10

Christophe       False
Carla             True
Caroline          True
Jean-Baptiste     True
Florence          True
Emma              True
Name: Informatique, dtype: bool

In [11]:
# Qui n'a pas la moyenne
notes['Moyenne'] <= 10

Christophe        True
Carla             True
Caroline         False
Jean-Baptiste    False
Florence         False
Emma             False
Name: Moyenne, dtype: bool

Carla et Christophe ne l'ont pas

In [12]:
# Tous les étudiants qui ont la moyenne
notes[notes['Moyenne'] >= 10]

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6

> #### Les notes d'informatique des élève ayant au moins la moyenne en anglais

In [14]:
notes_anglais = notes[notes['Anglais'] >= 10]
notes_anglais

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Carla                 5         9      6       14            15      9.8
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6

In [15]:
notes_anglais['Informatique']

Carla            15
Caroline         19
Jean-Baptiste    17
Florence         18
Emma             11
Name: Informatique, dtype: int64

> Deuxième méthode

In [20]:
notes[notes['Anglais'] > 10]['Informatique']

Carla            15
Caroline         19
Jean-Baptiste    17
Florence         18
Emma             11
Name: Informatique, dtype: int64

> Afficher en dataframe (mettre informatique dans une liste)

In [21]:
notes[notes['Anglais'] > 10][['Informatique']]

               Informatique
Carla                    15
Caroline                 19
Jean-Baptiste            17
Florence                 18
Emma                     11

In [23]:
notes[notes['Anglais'] > 10][['Anglais','Informatique']]

               Anglais  Informatique
Carla               14            15
Caroline            18            19
Jean-Baptiste       17            17
Florence            17            18
Emma                20            11