In [1]:
import numpy  as np
import pandas as pd

# **Tablekaux croisés dynamiques**

Son but est de synthétiser une base de données, et croiser les données voulues.  
Il permet l'exploration des données granulaires d'une catégorie de produit ou prendre du recul pour avoir un aperçu.

Ça flexible pour la science des données. Pendant la phase d'analyse des données il faut utiliser bcp de tableaux.

In [2]:
# Exercice avec une clinique (R = rurale, U = urbaine, et SU = semi-urbaine
traitements_data = {'age'             :[19,25,33,24,65,73,60,45,22,73],
                    'sexe'            :['H','F','H','H','F','H','F','H','F','F'],
                    'durée_traitement':[30,45,7,3,21,60,12,45,10,30],
                    'prix'            :[1550,2380,50,75,2000,3000,2000,3200,1000,5000],
                    'guerison'        :[1,0,1,0,1,1,0,0,1,1],
                    'localisation'    :['R','U','SU','U','U','SU','U','R','U','R']
                    }

df_traitements = pd.DataFrame(traitements_data)
df_traitements

   age sexe  durée_traitement  prix  guerison localisation
0   19    H                30  1550         1            R
1   25    F                45  2380         0            U
2   33    H                 7    50         1           SU
3   24    H                 3    75         0            U
4   65    F                21  2000         1            U
5   73    H                60  3000         1           SU
6   60    F                12  2000         0            U
7   45    H                45  3200         0            R
8   22    F                10  1000         1            U
9   73    F                30  5000         1            R

In [3]:
# regourper selon le genre, la moyenne d'âge et la durée d'hospitalisation
duree_traitement = df_traitements.groupby('sexe')[['age', 'durée_traitement']].mean()
duree_traitement

       age  durée_traitement
sexe
F     49.0              23.6
H     38.8              29.0

`mean` est toujours par défaut, la précision est superfétatoire

In [4]:
# Créer un TCD avec le genre `pivot_table()`
tcd_genre = pd.pivot_table(df_traitements,index=['sexe'],values=['age','durée_traitement','guerison','prix'],aggfunc='mean')
tcd_genre

       age  durée_traitement  guerison    prix
sexe
F     49.0              23.6       0.6  2476.0
H     38.8              29.0       0.6  1575.0

In [5]:
# Méthode2
df_traitements.pivot_table(index=['sexe'], values=['age', 'durée_traitement', 'guerison', 'prix'], aggfunc='mean')

       age  durée_traitement  guerison    prix
sexe
F     49.0              23.6       0.6  2476.0
H     38.8              29.0       0.6  1575.0

In [6]:
tcd_guerison = df_traitements.pivot_table('guerison',index='sexe',columns='localisation')
tcd_guerison

localisation    R   SU    U
sexe
F             1.0  NaN  0.5
H             0.5  1.0  0.0

In [7]:
# TCD multi indexé par la genre et la localisation
df_traitements.pivot_table(index=['sexe','localisation'])

                    age  durée_traitement  guerison    prix
sexe localisation
F    R             73.0              30.0       1.0  5000.0
     U             43.0              22.0       0.5  1845.0
H    R             32.0              37.5       0.5  2375.0
     SU            53.0              33.5       1.0  1525.0
     U             24.0               3.0       0.0    75.0