In [1]:
import numpy  as np
import pandas as pd

In [2]:
notes = pd.DataFrame({
    'Français': {"Christophe": 0, "Carla": 5, "Caroline": 20, "Jean-Baptiste": 12, "Florence": 19, "Emma": 19},
    'Histoire': {"Christophe": 0, "Carla": 9, "Caroline": 20, "Jean-Baptiste": 18, "Florence": 20, "Emma": 19},
    'Maths': {"Christophe": 17, "Carla": 6, "Caroline": 20, "Jean-Baptiste": 2, "Florence": 16, "Emma": 19},
    'Anglais': {"Christophe": 1, "Carla": 14, "Caroline": 18, "Jean-Baptiste": 17, "Florence": 17, "Emma": 20},
    'Informatique': {"Christophe": 0, "Carla": 15, "Caroline": 19, "Jean-Baptiste": 17, "Florence": 18, "Emma": 11}
})
notes['Moyenne'] = notes.mean(axis=1)
notes

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe            0         0     17        1             0      3.6
Carla                 5         9      6       14            15      9.8
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6

# **Sélectionner les données selon plusieurs conditions**

In [3]:
# Qui à plus au moins 10 en maths et au moins 12 en informatique ?
notes[(notes['Maths']>=10) & (notes['Informatique']>=12)]

          Français  Histoire  Maths  Anglais  Informatique  Moyenne
Caroline        20        20     20       18            19     19.4
Florence        19        20     16       17            18     18.0

In [4]:
# Qui à plus au moins 10 en maths ou au moins 12 en informatique ?
notes[(notes['Maths']>=10) | (notes['Informatique']>=12)]

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe            0         0     17        1             0      3.6
Carla                 5         9      6       14            15      9.8
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6