In [1]:
import pandas as pd

# **Combine dataframes**

In [3]:
data_villes = {
    'Paris'    :[75000,2175601,321,392,177,181],
    'Marseille':[13000, 868277,219,299, 99, 54],
    'Lyon'     :[69000, 518635, 78, 90, 26, 17]
}

# Les colonnes sont les villes, et les lignes sont les cat√©gories.
villes1   = pd.DataFrame(data_villes,
                        index=['code postal','population','ecole maternelle','ecole elementaire','college','lycee']
)
villes1

                     Paris  Marseille    Lyon
code postal          75000      13000   69000
population         2175601     868277  518635
ecole maternelle       321        219      78
ecole elementaire      392        299      90
college                177         99      26
lycee                  181         54      17

In [4]:
data_villes2 = {
                'Avignon' :[84000, 92130,26,23037],
                'Bordeaux':[33000,249212,59,75974]
                }

villes2 = pd.DataFrame(data_villes2,index=['code postal', 'population', 'ecole maternelle', 'nombre eleves'])
villes2

                  Avignon  Bordeaux
code postal         84000     33000
population          92130    249212
ecole maternelle       26        59
nombre eleves       23037     75974

In [5]:
# Combiner les dataframes
villes = pd.concat([villes1,villes2])
villes    # Des ligne sont en douvle

                       Paris  Marseille      Lyon  Avignon  Bordeaux
code postal          75000.0    13000.0   69000.0      NaN       NaN
population         2175601.0   868277.0  518635.0      NaN       NaN
ecole maternelle       321.0      219.0      78.0      NaN       NaN
ecole elementaire      392.0      299.0      90.0      NaN       NaN
college                177.0       99.0      26.0      NaN       NaN
lycee                  181.0       54.0      17.0      NaN       NaN
code postal              NaN        NaN       NaN  84000.0   33000.0
population               NaN        NaN       NaN  92130.0  249212.0
ecole maternelle         NaN        NaN       NaN     26.0      59.0
nombre eleves            NaN        NaN       NaN  23037.0   75974.0

In [6]:
villes = pd.concat([villes1,villes2],axis=1)
villes

                       Paris  Marseille      Lyon  Avignon  Bordeaux
code postal          75000.0    13000.0   69000.0  84000.0   33000.0
population         2175601.0   868277.0  518635.0  92130.0  249212.0
ecole maternelle       321.0      219.0      78.0     26.0      59.0
ecole elementaire      392.0      299.0      90.0      NaN       NaN
college                177.0       99.0      26.0      NaN       NaN
lycee                  181.0       54.0      17.0      NaN       NaN
nombre eleves            NaN        NaN       NaN  23037.0   75974.0

In [7]:
# Que les lignes communes
villes_donnees_communes = pd.concat([villes1,villes2],axis=1,join='inner')
villes_donnees_communes

                    Paris  Marseille    Lyon  Avignon  Bordeaux
code postal         75000      13000   69000    84000     33000
population        2175601     868277  518635    92130    249212
ecole maternelle      321        219      78       26        59