In [1]:
import numpy  as np
import pandas as pd

# **Modifier un Dataframe**

In [2]:
notes_français = pd.Series({"Christophe": 0,  "Carla": 5, "Caroine": 20, "Jean-Baptiste": 12, "Florence": 19,   "Emma": 19})
notes_histoire = pd.Series({"Christophe": 0,  "Carla": 9, "Caroine": 20, "Jean-Baptiste": 18, "Florence": 20,   "Emma": 19})
notes_maths    = pd.Series({"Christophe": 17, "Carla": 6, "Caroine": 20, "Jean-Baptiste": 2,  "Florence": 15.5, "Emma": 19})
notes          = pd.DataFrame({'Français':notes_français,'Histoire':notes_histoire,'Maths':notes_maths})
notes

               Français  Histoire  Maths
Christophe            0         0   17.0
Carla                 5         9    6.0
Caroine              20        20   20.0
Jean-Baptiste        12        18    2.0
Florence             19        20   15.5
Emma                 19        19   19.0

In [5]:
notes['Moyenne'] = (notes['Français'] + notes['Histoire'] + notes['Maths'])/3
notes

               Français  Histoire  Maths    Moyenne
Christophe            0         0   17.0   5.666667
Carla                 5         9    6.0   6.666667
Caroine              20        20   20.0  20.000000
Jean-Baptiste        12        18    2.0  10.666667
Florence             19        20   15.5  18.166667
Emma                 19        19   19.0  19.000000

In [6]:
notes.round().astype(int)

               Français  Histoire  Maths  Moyenne
Christophe            0         0     17        6
Carla                 5         9      6        7
Caroine              20        20     20       20
Jean-Baptiste        12        18      2       11
Florence             19        20     16       18
Emma                 19        19     19       19

In [9]:
# Séléctionner la moyenne
notes[['Moyenne']].round().astype(int)

               Moyenne
Christophe           6
Carla                7
Caroine             20
Jean-Baptiste       11
Florence            18
Emma                19

C'est imposssible sans faire une liste de liste

In [10]:
# Supprimer la colonne moyenne (l'axe par défaut est horizontal)
notes.drop('Moyenne', axis = 1)

               Français  Histoire  Maths
Christophe            0         0   17.0
Carla                 5         9    6.0
Caroine              20        20   20.0
Jean-Baptiste        12        18    2.0
Florence             19        20   15.5
Emma                 19        19   19.0

In [11]:
notes.round().astype(int)

               Français  Histoire  Maths  Moyenne
Christophe            0         0     17        6
Carla                 5         9      6        7
Caroine              20        20     20       20
Jean-Baptiste        12        18      2       11
Florence             19        20     16       18
Emma                 19        19     19       19

In [12]:
# Créer un dataframe notes_seules pour y retirer 'Moyenne'
notes_seules = notes.drop('Moyenne', axis = 1)

In [13]:
notes_seules

               Français  Histoire  Maths
Christophe            0         0   17.0
Carla                 5         9    6.0
Caroine              20        20   20.0
Jean-Baptiste        12        18    2.0
Florence             19        20   15.5
Emma                 19        19   19.0

In [14]:
# Rétirer définitivement 'Moyenne' de notes
notes.drop('Moyenne', axis = 1, inplace = True)
notes

               Français  Histoire  Maths
Christophe            0         0   17.0
Carla                 5         9    6.0
Caroine              20        20   20.0
Jean-Baptiste        12        18    2.0
Florence             19        20   15.5
Emma                 19        19   19.0

In [15]:
# Idem avec Maths sans utiliser `inplace`
notes = notes.drop('Maths', axis = 1)
notes

               Français  Histoire
Christophe            0         0
Carla                 5         9
Caroine              20        20
Jean-Baptiste        12        18
Florence             19        20
Emma                 19        19

In [16]:
# Supprimer "Christope" sans l'enregistrer
notes.drop('Christophe')

               Français  Histoire
Carla                 5         9
Caroine              20        20
Jean-Baptiste        12        18
Florence             19        20
Emma                 19        19

In [17]:
# Définitivement
notes = notes.drop('Christophe')

In [18]:
notes

               Français  Histoire
Carla                 5         9
Caroine              20        20
Jean-Baptiste        12        18
Florence             19        20
Emma                 19        19

Quand utiliser inplace ?

inplace=True :  
Utile pour modifier le DataFrame sans créer de nouvelle variable.  
E.g. : df.drop(), df.fillna(), df.sort_values().

inplace=False (par défaut) :  
Utile pour conserver l’original et travailler sur une copie modifiée.  
E.g. : df_modifie = df.drop().

Méthodes courantes avec inplace

df.drop()              `df.drop('B', axis=1, inplace=True)`  
df.fillna()            `df.fillna(0, inplace=True)`  
df.sort_values()       `df.sort_values('A', inplace=True)`  
df.rename()            `df.rename(columns={'A': 'NouvelleColonne'}, inplace=True)`  
df.replace()           `df.replace(1, 100, inplace=True)`  
df.reset()             `df.reset_index(drop=True, inplace=True)`  
df.drop_duplicates()   `df.drop_duplicates(inplace=True)`  
df.set_index()         `df.set_index('A', inplace=True)`

Quand utiliser inplace ?  
Avantages :  
Évite de réaffecter le DataFrame (df = df.method()).  
Utile pour les chaînes de traitement où tu ne veux pas créer de copies intermédiaires.  
Inconvénients :  
* Peut rendre le code moins lisible (modification "invisible" du DataFrame).  
* Certaines méthodes ne supportent pas inplace (comme apply, astype, T).  

Bonnes pratiques  
* Évite inplace pour un code plus clair et plus facile à déboguer.  
* Préfère la réaffectation pour les opérations complexes ou en chaîne.