In [1]:
import pandas as pd

In [2]:
notes = pd.DataFrame({
    'Français': {"Christophe": 0, "Carla": 5, "Caroline": 20, "Jean-Baptiste": 12, "Florence": 19, "Emma": 19},
    'Histoire': {"Christophe": 0, "Carla": 9, "Caroline": 20, "Jean-Baptiste": 18, "Florence": 20, "Emma": 19},
    'Maths': {"Christophe": 17, "Carla": 6, "Caroline": 20, "Jean-Baptiste": 2, "Florence": 16, "Emma": 19},
    'Anglais': {"Christophe": 1, "Carla": 14, "Caroline": 18, "Jean-Baptiste": 17, "Florence": 17, "Emma": 20},
    'Informatique': {"Christophe": 0, "Carla": 15, "Caroline": 19, "Jean-Baptiste": 17, "Florence": 18, "Emma": 11}
})
notes['Moyenne'] = notes.mean(axis=1)
notes

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe            0         0     17        1             0      3.6
Carla                 5         9      6       14            15      9.8
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6

# **Réinitialiser et modifier les indices**

In [3]:
# Réinitialiser les indices
notes.reset_index()

           index  Français  Histoire  Maths  Anglais  Informatique  Moyenne
0     Christophe         0         0     17        1             0      3.6
1          Carla         5         9      6       14            15      9.8
2       Caroline        20        20     20       18            19     19.4
3  Jean-Baptiste        12        18      2       17            17     13.2
4       Florence        19        20     16       17            18     18.0
5           Emma        19        19     19       20            11     17.6

In [4]:
# Sans l'attribut 'inplace', ça ne s'enregisttre pas

In [5]:
notes

               Français  Histoire  Maths  Anglais  Informatique  Moyenne
Christophe            0         0     17        1             0      3.6
Carla                 5         9      6       14            15      9.8
Caroline             20        20     20       18            19     19.4
Jean-Baptiste        12        18      2       17            17     13.2
Florence             19        20     16       17            18     18.0
Emma                 19        19     19       20            11     17.6

In [7]:
etudiants = ['student1','student2','student3','student4','student5','student6']
notes['Etudiants'] = etudiants
notes

,Français,Histoire,Maths,Anglais,Informatique,Moyenne,Etudiants
Christophe,0,0,17,1,0,3.6,student1
Carla,5,9,6,14,15,9.8,student2
Caroline,20,20,20,18,19,19.4,student3
Jean-Baptiste,12,18,2,17,17,13.2,student4
Florence,19,20,16,17,18,18.0,student5
Emma,19,19,19,20,11,17.6,student6

In [8]:
# Etudiants et maintenant la colonne d'index
notes.set_index('Etudiants')

           Français  Histoire  Maths  Anglais  Informatique  Moyenne
Etudiants
student1          0         0     17        1             0      3.6
student2          5         9      6       14            15      9.8
student3         20        20     20       18            19     19.4
student4         12        18      2       17            17     13.2
student5         19        20     16       17            18     18.0
student6         19        19     19       20            11     17.6

In [9]:
notes.set_index('Etudiants',inplace=True)

In [11]:
notes.loc['student3']

Français        20.0
Histoire        20.0
Maths           20.0
Anglais         18.0
Informatique    19.0
Moyenne         19.4
Name: student3, dtype: float64

In [12]:
# Afficher les étuidantes 3 et 5
notes.loc[['student3','student5']]

           Français  Histoire  Maths  Anglais  Informatique  Moyenne
Etudiants
student3         20        20     20       18            19     19.4
student5         19        20     16       17            18     18.0