In [1]:
import pandas as pd

# **Utiliser un fichier csv**

In [2]:
pd.read_csv('notes_eleves.csv')

   Prenom  age  note_maths  note_physique  note_informatique
0  Claire   21          12             15                 10
1   Amine   19          10             10                 11
2  Karine   20          12             15                 20
3  Samire   19          13             13                 18
4   Sarah   18          12             10                  9
5    Lina   20          13             15                 16

In [3]:
# La bonne pratique est d'affecter l'importation Ã  une variable
notes = pd.read_csv('notes_eleves.csv')

In [4]:
notes

   Prenom  age  note_maths  note_physique  note_informatique
0  Claire   21          12             15                 10
1   Amine   19          10             10                 11
2  Karine   20          12             15                 20
3  Samire   19          13             13                 18
4   Sarah   18          12             10                  9
5    Lina   20          13             15                 16

In [5]:
# CrÃ©er la colonne Moyenne
notes['Moyenne']=notes[['note_maths','note_physique','note_informatique']].mean(axis=1)
notes

   Prenom  age  note_maths  note_physique  note_informatique    Moyenne
0  Claire   21          12             15                 10  12.333333
1   Amine   19          10             10                 11  10.333333
2  Karine   20          12             15                 20  15.666667
3  Samire   19          13             13                 18  14.666667
4   Sarah   18          12             10                  9  10.333333
5    Lina   20          13             15                 16  14.666667

In [6]:
# Exporter en csv
notes.to_csv('notes_etudiants.csv', index=False) # sans l'index du dataframe